<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>TODD List</title>
</head>

<body>
    <nav class="navbar">
        <div id="navtitle" class="navbar-title">TODO List</div>
        <div>
            <button onclick="logout()">Logout</button>
        </div>
    </nav>
    <div>
        <h2>
            Logged in as <p id="usernameDisplay"></p>


        </h2>

    </div>
    <div class="main-container">

        <div class="container">
            <div class="header">
                <h1>TODO List</h1>
                <div class="username" id="username"></div>
            </div>
            <div>
                <form id="task-form">
                    <input type="text" id="task-input" placeholder="Add a new task" required>
                    <button type="submit">Add</button>
                </form>
                <div id="task-list">

                </div>


            </div>
            <!-- <div id="task-list2">
                <h3>
                    Others Users tasks
                </h3> -->
            </div>
        </div>
    </div>


</body>
<script src="home.js"></script>

</html>